<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Happy Birthday!!! :)</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" href="style/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
  <script>
        var yakin = confirm("Mau dipakein lagu ga biar romantis - romantis gitu ? :v");

        if (yakin) {
          var source = "song.mp3"
 var audio = document.createElement("audio");
 //
 audio.autoplay = true;
 //
 audio.load()
 audio.addEventListener("load", function() { 
     audio.play(); 
 }, true);
 audio.src = source;
        } else {
            alert('kalo enggak ya tetep pakein lagu atuh yaa');
          var source = "song.mp3"
 var audio = document.createElement("audio");
 //
 audio.autoplay = true;
 //
 audio.load()
 audio.addEventListener("load", function() { 
     audio.play(); 
 }, true);
 audio.src = source;
        }
    </script>
<!--   <audio autoplay loop muted>
      <source src="song.mp3" type="audio/mpeg">
  </audio> -->
  <div class="container">
    <div class="one">
      <h1 class="one">Haii
        <span id="name">Widi Cantik &hearts;</span>
      </h1>
      <p class="two" id="greetingText">I really love you so much hehehe</p>
    </div>
    <div class="three">
      <p>Ciyeee pacar gua hari ini lagi ulang tahun haha</p>
    </div>
    <div class="four">
      <div class="text-box">
        <p class="hbd-chatbox">Happy birthday WIDI!! Yeee! semoga kamu blah...</p>
        <p class="fake-btn">Send</p>
      </div>
    </div>
    <div class="five">
      <p class="idea-1">Awalnya aku mau ucapin gitu</p>
      <p class="idea-2">Tapi ga jadi</p>
      <p class="idea-3">Aku sadar, aku mau lakuin sesuatu yang
        <strong>special</strong>.</p>
      <p class="idea-4">Karena,</p>
      <p class="idea-5">Kamu special kek martabak telor isi 2
        <span>:)</span>
      </p>
      <p class="idea-6">
        <span>J</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
      </p>
    </div>
    <div class="six">
      <img src="img/widi2.jpg" alt="" class="lydia-dp" id="imagePath">
      <img src="img/hat.svg" alt="" class="hat">
      <div class="wish">
        <h3 class="wish-hbd">Happy Birthday Widi Sayang &hearts; !</h3>
        <h5 id="wishText">Selamat ulang tahun sayang, 
          semoga kamu panjang umur,selalu sehat, 
          menjadi pribadi yang lebih baik dan bahagia selalu. 
          Ada begitu banyak keinginan untukmu hari ini, 
          tapi aku harap harapanku akan luar biasa karena aku mencintaimu lebih dari yang bisa kamu bayangkan,
          Kita hadapi masalah apapun bersama ya, jangan bosen,maaf kalo aku belum bisa jadi cowo yang sesuai dengan maumu, tapi aku slalu berusaha buat bikin kamu bahagia dan sabar hadapi cowomu yg seperti ini heheh dan stay with me terus yaaa sampe nanti kita berada didalam satu kartu keluarga.
          Sekali lagi, selamat ulang tahun kesayanganku. Aku menyayangimu, hari ini, esok dan selamanya! ;)</h5>
      </div>
    </div>
    <div class="seven">
      <div class="baloons">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
      </div>
    </div>
    <div class="eight">
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
    </div>
    <div class="nine">
      <p>Udah ya dari aku segitu aja heheh, love u sayaang &hearts; SEMANGAT YA SAYANG UNTUK HARI INI !!!</p>
      <p id="replay">Klik ini, kalo kamu mau lihat lagi :D</p>
      <p class="last-smile">:)</p>
    </div>
  </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script type="application/javascript" src="script/main.js"></script>
 

</html>
